MONGO_URI=mongodb+srv://forchegg72_db_user:Madi1234@edvironb.on9lqpj.mongodb.net/?retryWrites=true&w=majority&appName=EdvironB
PG_KEY=edvtest01
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4
JWT_SECRET=supersecretkey123
JWT_EXPIRY=1h
PORT=3000